FS_API_KEY = "<your-feature-store-api-key>"
FS_PROJECT_NAME = "<your-feature-store-project-name>"
WANDB_API_KEY = "8d18f87eb3132859df6ae028eed9499f911d9442"
WANDB_ENTITY = "walkerjeremyj"
WANDB_PROJECT = "jw_energy_forecasting"
GOOGLE_CLOUD_PROJECT = "energy_consumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"
